{
  "company_info": {
    "name": "Hari Om Food and Chemicals",
    "gstin": "09AVAPG9855D1ZE",
    "pan": "AVAPG9855D",
    "address_line1": "Bada Bazar, Sahawar",
    "address_line2": "Dist. Kasganj, Uttar pradesh",
    "phone": "+91 98765 43210",
    "email": "contact@syntheticsolutions.com",
    "website": "www.syntheticsolutions.com",
    "logo_path": "logo.png"
  },
  "bank_details": {
    "bank_name": "Global Commerce Bank",
    "account_no": "1234567890123",
    "ifsc_code": "GCBL0001234",
    "branch": "Main Branch, Bangalore"
  },
  "invoice_settings": {
    "invoice_prefix": "HFC-INV-2025-",
    "terms_and_conditions": "1. Goods once sold will not be taken back.\n2. Interest @18% p.a. will be charged on after 30 days delayed payments.\n3. All disputes are subject to Bangalore jurisdiction only.\t \t\t\t\t\t\t\t\t\t"
  }
}